spring.application.name=service-registry
server.port=13102

eureka.client.service-url.defaultZone=http://localhost:13101/eureka

#Registro de customer
spring.cloud.gateway.routes[0].id=service-customer
spring.cloud.gateway.routes[0].uri=lb://SERVICE-CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

#Registro de producto
spring.cloud.gateway.routes[1].id=service-product
spring.cloud.gateway.routes[1].uri=lb://SERVICE-PRODUCT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

#Registro de Account
spring.cloud.gateway.routes[2].id=service-account
spring.cloud.gateway.routes[2].uri=lb://SERVICE-ACCOUNT
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/account/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

#Registro de Deposit
spring.cloud.gateway.routes[3].id=service-deposit
spring.cloud.gateway.routes[3].uri=lb://SERVICE-DEPOSIT
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/deposit/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

#Registro de Deposit
spring.cloud.gateway.routes[4].id=service-withdrawal
spring.cloud.gateway.routes[4].uri=lb://SERVICE-WITHDRAWAL
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/withdrawal/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

#Registro de Deposit
spring.cloud.gateway.routes[5].id=service-movement
spring.cloud.gateway.routes[5].uri=lb://SERVICE-MOVEMENT
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/movement/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2



